<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B5EE6"
        android:id="@+id/home_top">
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:src="@drawable/education"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Student Management System"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="onClickRegister"
            android:textSize="18dp"
            android:id="@+id/clickable_register"
            android:textColor="@color/white"
            android:layout_below="@id/top_image"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/home_top"/>
</RelativeLayout>